body {
	font-family: Georgia;
	header {
		.topbar{
			background-color: #2e2e2e;
			display: flex;
			justify-content: space-between;
			padding: 15px 20px;
			align-items: center;
			flex-wrap: wrap;
			.sign {
				
				a {
				text-decoration: none;
				border-right: 1px solid #9f9f9f;
				color:#9f9f9f;
				padding:0 5px;
				&:first-child{
					padding-left: 0;
				}
				&:last-child {
					border-right:none;
					padding-right: 0;
				}
				}
			}
			.social{
				p {
					min-width: 200px;
					text-align: right;
					padding: 10px 0;

					a {
						display: inline-block;
						padding: 10px 11px;
						max-width: 100%;
						border-radius: 50%;
						background-color: #787878;
						margin-right: 5px;
						
						img {

						}
						&:last-child {
							margin-right: 0px;
							
						}
						&:hover {
							background-color: #0e76a8;
						}
						&.bck2 {
							&:hover {
								background-color: #00acee;
							}
						}
						&.bck3 {
							&:hover {
								background-color: #c8232c;
							}
						}
						&.bck4 {
							&:hover {
								background-color: #db4a39;
							}
						}
						&.bck5 {
							&:hover {
								background-color: #ee802f;
							}
						}
					}
				}	
			}
			@media screen and (max-width: 516px) {
			justify-content: center;
			.sign {
				padding-bottom: 10px;
			}
			}
		}
		.middlebar {
			position: relative;
			padding: 40px 20px;
			.toggler {
				position: absolute;
				top: 0px;
				right: 20px;
				width: 30px;
				height: 30px;
				background-color: #2e2e2e;
				border-bottom-right-radius: 7px;
				border-bottom-left-radius: 7px;
				cursor: pointer;
				p {
					color:#ffffff;
					line-height: 30px;
					text-align: center;
					font-size: 20px;
				}
			}
			ul {
				border-bottom: 5px solid #9f9f9f;
				padding-bottom: 21px;
				li {
					display: inline-block;
					a {
						text-decoration: none;
						color:#2e2e2e;
						font-size: 14px;
						padding: 0 10px 20px 10px;
						&:hover,
						&.active {
							color: #9f9f9f;
							border-bottom: 5px solid #0099ff;
						}
						&:first-child {
							padding-left: 0;
						}
					}
				}
				@media screen and (max-width: 830px) {
					display: none;
				}
				&.hamb {
					display: block;
					position: absolute;
					top:80px;
					left:0;
					right:0;
					margin: auto;
					z-index: 5;
					border-bottom: none;
					li {
						display: block;
						text-align: center;
						margin-bottom: 20px;
						a {
							padding:10px;
							color: rgba(255, 255, 255, 0.8);
						}
					}
				}
			}
			.hamburger {
				display: none;
				cursor: pointer;
				padding: 5px 5px 0 5px;
				max-width: 41px;
				min-height: 35px;
				span {
					display: block;
					text-align: center;
					background-color: #2e2e2e;
					height: 4px;
					width: 30px;
					margin-bottom: 5px;
					transform: translateY(0);
					transform: rotate(0);
					transition: all 0.4s ease-in-out;
				}
				&.hamb {
					z-index: 5;
					position: relative;
					span {
						
						&:nth-child(1){
							transform: rotate(45deg);
							margin-bottom: -3px;
							// transform: translateY(-5px);
						}
						&:nth-child(2){
							display: none;	
						}
						&:nth-child(3){
							transform: rotate(-45deg);
							margin-top: -3px;
							// transform: translateY(-5px);
						}
					}
				}
				@media screen and (max-width: 830px) {
					display: block;
				}
			}
		}
		.endbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px 40px 20px;
			border-bottom: 5px solid #9f9f9f;
			flex-wrap: wrap;
			img {

			}
			form {
				input {
					width: 215px;
					height: 31px;
					border-radius: 7px;
					background-color: #f1f1f1;				
				}
				button {
					width: 68px;
					height: 31px;
					border-radius: 7px;
					background-color: #0099ff;
					cursor: pointer;
					color: #ffffff;
				}
				@media screen and (max-width: 344px) {
					text-align: center;
					input {
						margin-bottom: 10px;
					}
				}
			}
			@media screen and (max-width: 555px) {
				justify-content: center;
				img {
				padding-bottom: 10px;
				}
			}
		}
	}
	.overlay {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 4;
		background-color: rgba(46, 46, 46, 0.9);
	}
	.popup {
		display: none;
		z-index: 6;
		background-color: rgba(224, 224, 209, 0.9);
		position: absolute;
		top: 50%;
		right:0;
		left:0;
		max-width: 400px;
		min-height: 250px;
		margin: 0 auto;
		border-radius: 25%;
		box-shadow: 5px 10px rgba(0, 0, 0, 0.6);
		text-align: center;
		img {
			padding-top: 10px;
		}
		p {
			color: #666666;
			font-size: 13px;
			line-height: 21px;
			
			a {
				display: block;
				font-size: 16px;
				padding: 5px 0 15px 0;
				text-decoration: none;
				color: #0099ff;
			}
		}
		.gridhide {
			padding: 10px 0;
			color:red;
		}
	}
	.carousel {
		background-color: #f1f1f1;
		border-bottom: 5px solid #9f9f9f;
		overflow: hidden;
		padding-top: 10px;
		position: relative;
		.slides {
			width: 6*1000px;
			position: relative;
			display: flex;
			.slide {
				max-width: 1000px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-left: 0;
				padding: 0 20px;

				.text {
					width: 45%;
					padding-right: 10px;
					h2 {
						font-size: 36px;
						span {
							display: block;
						}
					}
					p {
						color: #666666;
						padding-top: 20px;
						line-height: 1.3;
						font-size: 16px;
						}
						a {
							text-decoration: none;
							display: block;
							background-color: #0099ff;
							font-size: 16px;
							color: #ffffff;
							border-radius: 7px;
							text-align: center;
							padding: 10px 0;
							max-width: 126px;
						}
					.readmore {
						display: none;
					}	
				}
				img {
					width: 55%;
				}
				@media screen and (max-width: 605px) {
					flex-direction: column;
					.text {
						padding: 10px 0 20px 0;
						width: 100%;
					}
					img {
						width: 100%;
					}
				}	
				@media screen and (max-width: 400px) {
					.text {
						h2 {
							font-size: 26px;
						}
						p {
							font-size: 12px;
						}
					}
				}
			}
		}
		.dots {
				position: absolute;
				bottom:20px;
				left: 50px;
				right:0;
				margin: 0 auto;
				width: 300px;
				text-align: center;
				z-index: 4;
				.dot {
					display: inline-block;
					height: 12px;
					width: 12px;
					border-radius: 50%;
					border:2px solid #000000;
					cursor: pointer;
					background-color: #000000;
					&.active {
						background-color: transparent;
					}
				}
			}			
	}
	.grid {
		padding: 40px 20px;
		display: grid;
		grid-template-columns: 50% 48%;
		grid-gap: 20px;
		.left {
			display: grid;
			grid-template-columns: 100%;
			img {
				width: 100%;
			}
		}
		.right {
			display: grid;
			grid-template-columns: 48% 48%;
			grid-template-rows: auto auto;
			grid-gap: 30px 20px;	
			.column {
				text-align: center;
				p {
					color: #666666;
					font-size: 13px;
					line-height: 21px;
					a {
						display: block;
						font-size: 16px;
						padding: 5px 0 15px 0;
						text-decoration: none;
						color: #0099ff;
					}
				}
				.gridhide {
					display: none;
				}
			}
		}
		@media screen and (max-width: 959px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.right {
				width: 85%;
			}
			.left {
				width: 65%;
				padding-bottom: 30px;
			}
		}
		@media screen and (max-width: 500px) {
			.left {
				width: 90%;
			}
			.right {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 90%;
				.column {
					padding-bottom: 10px;
				}
				
			}
		}
	}
	.lorem {
		padding: 0 20px 40px 20px;
		.loremtext {
		width: 100%;
		max-width: 960px;
		display: flex;
		justify-content: space-between;
		background-color: #e0e0e0;
		border-left: 10px solid #0099ff;
		align-items: center;
		padding: 30px 35px 30px 30px;
		p {
			font-size: 36px;
			line-height: 43px;
			span {
				display: block;
				font-size: 18px;
				line-height: 22px;
			}
			a {
				display: block;
				font-size: 26px;
				line-height: 31px;
				text-decoration: none;
				background-color: #0099ff;
				color: #e0e0e0;
				border-radius: 8px;
				padding: 20px 10px;
				}
			}
			@media screen and (max-width: 920px) {
				justify-content: center;
				flex-direction: column;
				p {
					a {
						margin-top: 10px;

					}
				}
			}
			@media screen and (max-width: 635px) {
				padding: 20px 25px 20px 20px;
				p {
					font-size: 30px;
					span {
						font-size: 12px;
					}
					a {
						font-size: 20px;
						padding: 10px;
					}

				}
			}
			@media screen and (max-width: 535px) {
				padding: 10px;
				p {
					font-size: 20px;
					line-height: 1.1;
					span {
						font-size: 10px;
						text-align: center;
						line-height: 1.2;

					}
					a {
						font-size: 15px;
						padding: 10 5px;
					}
				}
			}
			@media screen and (max-width: 365px) {
				padding: 10px 5px;
				p {
					text-align: center;
					font-size: 24px;
					a {
						font-size: 15px;
					}
				}
			}	
		}
	}
	.section {
		display: flex;
		justify-content: space-between;
		padding: 45px 20px 0 20px;
		background-color: #1a1a1a;
		.blocks {
			width:22.5%;
			h2 {
				color: #ffffff;
				font-size: 12px;
				padding-bottom:20px; 
			}
			h4 {
				font-size: 10px;
				max-width: 115px;
				color:#666666;
				padding-bottom: 15px;
				b {
					display: block;
					font-size: 14px;
				}
			}
			p {
				color:#666666;
				font-size: 12px;
				line-height: 17px;
				a {
					color:#0099ff;
					text-decoration: none;
				}
				&.align {
					text-align: right;
					padding: 20px 0;
				}
				&.hide {
					display: none;
				}
			}
			&.column1 {
				img {
					border:1px solid grey;
					width: 100%;
				}
				p {
					padding-top: 20px;
				}
			}
			&.column2 {
				a {
					display: block;
					text-decoration: none;
					color: #0099ff;
					padding: 8px 0;
					width: 100%;
					border-bottom: 1px solid #666666;
					&:before {
						content: '\00BB';
						color: #989898;
					}
				}
			}
			&.column4 {
				form {
					display: flex;
					flex-direction: column;
					h6 {
						color:#ffb3b3;
						text-align: center;
					}
					input,
					textarea {
						background-color: #232323;
						padding: 10px 0;
						margin-bottom: 10px;
						border-radius: 7px;
						border: none;
					}
					button {
						color:#ffffff;
						background-color: #0099ff;
						max-width: 76px;
						border-radius: 7px;
						font-size: 13px;
						padding: 10px;
						border:none;
					}
				}
			}
		}
		@media screen and (max-width: 760px) {
			flex-wrap: wrap;
			.blocks {
				width: 40%;
				padding-bottom: 40px;
				margin: 0 auto;
			}
		}
		@media screen and (max-width: 440px) {
			padding: 10px 0;
			.blocks {
				width: 80%;
				margin: 0 auto;
				padding-bottom: 20px;
			}
		}
	}
	footer {
		background-color: #222222;
		color: #666666;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		@media screen and (max-width: 500px) {
			flex-direction: column;
			p {
				&:first-child {
					padding-bottom: 10px;
				}
			}
		}
		@media screen and (max-width: 335px) {
			padding: 10px
		}
	}
}